.mult {
    height: 100%;
    margin-top: 85px;
    padding: 30px 0;

    &-wrap {
        margin-top: 20px;
        display: flex;
        flex-direction: column;
        gap: 30px;
    }

    &-search {
        width: 100%;
        padding: 12px;
        border: none;
        outline: none;
        background-color: #f0f3f5;
        border-radius: 12px;
        letter-spacing: 1px;
        color: #666;
    }

    &-card-option {
        display: flex;
        align-items: center;
        gap: 15px;

        button {
            padding: 8px 16px;
            background-color: #f0f3f5;
            border-radius: 10px;
            letter-spacing: 1px;
        }
    }

    &-card {
        display: flex;
        flex-direction: column;
        gap: 30px;
    }

    &-card-cards {
        display: flex;
        align-items: center;
        justify-content: space-between;
        flex-wrap: wrap;
        justify-content: center;
        gap: 20px;
    }

    &-cards-item {
        width: 220px;
        height: 200px;
        border-radius: 12px;
        overflow: hidden;
        transition: all .3s ease-in-out;

        img {
            width: 100%;
            height: 80%;
        }

        @media screen and (max-width: 514px){
            width: 150px;
            height: 240px;

            img {
                object-fit: cover;
            }
        }

        @media screen and (max-width: 374px){
            width: calc(150px - 20px);
        }
    }

    &-cards-item:hover {
        box-shadow: 1px 1px 20px #666;
    }

    &-cards-title {
        padding: 6px;
        font-weight: 600;
        letter-spacing: 1px;
        color: #7e26a6;
    }
}